{
  "name": "gifalicious",
  "version": "1.0.0",
  "type": "app",
  "private": true,
  "dependencies": {
    "hoodie-plugin-appconfig": "^0.2.0",
    "hoodie-plugin-email": "^0.1.4",
    "hoodie-plugin-global-share": "^2.0.0",
    "hoodie-plugin-users": "^0.1.0",
    "hoodie-server": "^0.9.19"
  },
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-connect-proxy": "^0.1.10",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.7.0",
    "grunt-contrib-jade": "^0.12.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-stylus": "^0.18.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.5",
    "grunt-hoodie": "^0.4.2",
    "grunt-mocha": "^0.4.7",
    "grunt-release": "^0.7.0",
    "grunt-rev": "^0.1.0",
    "grunt-svgmin": "^0.4.0",
    "grunt-usemin": "^2.1.1",
    "hoodie-plugin-appconfig": "^0.1.4",
    "jshint-stylish": "^0.4.0",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^0.4.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "start": "hoodie start -n"
  },
  "hoodie": {
    "plugins": [
      "hoodie-plugin-email",
      "hoodie-plugin-users",
      "hoodie-plugin-appconfig",
      "hoodie-plugin-global-share"
    ]
  }
}
